# EasyRelation

./: README.md  pom.xml
src/main/java/com/marshall/sky/easyrelation/constant/: SQLConstant.java
src/main/java/com/marshall/sky/easyrelation/dao/: CrudSqlBuilder.java  EasyRelationDao.java  EasyRelationDaoImpl.java  JdbcPoolFactory.java  RelationMapper.java
src/main/java/com/marshall/sky/easyrelation/init/: CreateTableSqlBuilder.java  EasyRelationBeanRegistryProcessor.java
src/main/java/com/marshall/sky/easyrelation/model/: Relation.java  RelationDTO.java  StateEnum.java
src/main/java/com/marshall/sky/easyrelation/util/: CheckNullUtil.java  DefaultPageUtil.java  StringUtils3.java
src/main/java/com/marshall/sky/graph/: SkyGraphApplication.java
src/main/java/com/marshall/sky/graph/config/: TableConfig.java  XmlConfig.java  YamlConfiguration.java
src/main/java/com/marshall/sky/graph/constant/: SQLConstant.java
src/main/java/com/marshall/sky/graph/dao/: CrudSqlBuilder.java  GraphDao.java  GraphDaoImpl.java  GraphProvider.java  JdbcPoolFactory.java  MySqlGraphDao.java  MySqlGraphDaoImpl.java  RelationMapper.java  SqlPoolFactory.java
src/main/java/com/marshall/sky/graph/dao/mapper/: RelationMapper.java  RelationMapperImpl.java  SQLHandle.java  SqlPoolFactory.java
src/main/java/com/marshall/sky/graph/init/: AutoBeanDefinitionRegistryPostProcessor.java  CreateTableSqlBuilder.java  GraphBeanDefinitionRegistryPostProcessor.java  GraphBeanRegistryProcessor.java  InitHandle.java  InitTableJDBCHandle.java
src/main/java/com/marshall/sky/graph/model/: MySQLBean.java  Relation.java  RelationDTO.java  StateEnum.java
src/main/java/com/marshall/sky/graph/util/: BeanUtils.java  CheckNullUtil.java  DefaultPageUtil.java  StringUtils3.java
src/main/resources/: base.sql
src/test/java/com/marshall/sky/graph/: SkyGraphApplicationTests.java
